<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width">
  <meta name="description"
    content="Hi there, I am Akhand Patel, a master's student in Computer Science and Engineering at IIT BHUBANESHWAR.">
  <title>Akhand Patel | About me</title>
  <style>
    :root {
      --dark-color: #121212; /* define the background color variable */
      --light-color: #ffffff; /* define the text color variable */
    }
    html {
      -webkit-print-color-adjust: exact;
    }

    * {
      box-sizing: border-box;
      -webkit-print-color-adjust: exact;
    }

    body,
    html {
      margin: 0;
      padding: 0;
    }

    @media only screen {
      body {
        margin: 2em auto;
        max-width: 900px;
        color: #37352f;
      }
    }

    @media only screen and (max-width: 600px) {
  body {
    padding: 0 1em;
  }
}


    body {
      line-height: 1.5;
    }

    a {
      color: inherit;
      text-decoration: underline;
    }

    h1,
    h2,
    h3 {
      letter-spacing: -.01em;
      line-height: 1.2;
      font-weight: 600;
      margin-bottom: 0;
    }

    .page-title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-top: 0;
      margin-bottom: .75em;
    }

    h1 {
      font-size: 1.875rem;
      margin-top: 1.875rem;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 1.5rem;
    }

    h3 {
      font-size: 1.25rem;
      margin-top: 1.25rem;
    }

    figure {
      margin: 1.25em 0;
      page-break-inside: avoid;
    }

    mark {
      background-color: transparent;
    }

    img {
      max-width: 100%;
    }

    @media only print {
      img {
        max-height: 100vh;
        object-fit: contain;
      }
    }

    @page {
      margin: 1in;
    }

    ol,
    ul {
      margin: 0;
      margin-block-start: .6em;
      margin-block-end: .6em;
      padding-inline-start: 1.7em;
    }



    ul>li {
      list-style: disc;
      margin-block-start: .6em;
    }


    ul>li,
    ol>li {
      padding-left: .2em;
      margin-block-start: .6em;
    }

    .page-cover-image {
      display: block;
      object-fit: cover;
      width: 100%;
    }

    p {
      margin-top: .5em;
      margin-bottom: .5em;
    }

    .image {
      border: none;
      margin: 1.5em 0;
      padding: 0;
      border-radius: 0;
      text-align: center;
    }

    .sans {
      font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .pdf .sans {
      font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", Twemoji, 'Noto Color Emoji', 'Noto Sans CJK JP';
    }


    .highlight-blue {
      color: rgba(51, 126, 169, 1);
      fill: rgba(51, 126, 169, 1);
    }

    .highlight-red {
      color: rgba(212, 76, 71, 1);
      fill: rgba(212, 76, 71, 1);
    }

    .page-cover-image {
      height: auto;
      width: 100%;
    }

  .resume-icon {
    width: 1em;
    height: 1em;
    vertical-align: middle;
  }

  </style>

  <link rel="apple-touch-icon" sizes="57x57" href="./files/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./files/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./files/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./files/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./files/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./files/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./files/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./files/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./files/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./files/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./files/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  
  <article id="about-me" class="page sans">
    <header>
      <img class="page-cover-image" src="./files/cover-image.png" /><br><br>
      <h1 class="page-title">About me</h1>
    </header>
    <div class="page-body">
      <p><strong>Hey there,</strong></p>
      <p>I am <mark class="highlight-red"><strong>Akhand Patel</strong></mark>, recently graduated from Masters in CSE
        at IIT BHUBANESWAR.</p>
      <p>Interested in everything about the web and networks. I do a bit of web development in React and NodeJS. I am
        currently learning Golang. Stay tuned maybe I will write my own Twitter Clone 😜. </p>
      <br>
      <p>Here is my <mark class="highlight-red"><strong><a href="./files/resume.pdf" download="Akhand_Patel_resume"
              target="_blank">Resume<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="resume-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
              </svg>
              
              </svg>
              </a></strong></mark></p>
    </div>
    <br>


    <h2 class="section-title"><span style="border-bottom:0.05em solid">Projects</span></h2>
    <p>Here are some projects which I have worked upon:</p>
    <ol type="1" class="numbered-list" start="1">
      <li><mark class="highlight-blue"><strong><a href="https://github.com/theakhandpatel/redis-server">Simple Redis
              Implementation</a></strong></mark> (Golang)</li>

      <li><mark class="highlight-blue"><strong><a
              href="https://github.com/theakhandpatel/COAP_RESULTS_UPLOAD_TRACKER">COAP RESULTS UPLOAD
              TRACKER</a></strong></mark> (NodeJS)</li>

      <li>Scalable Pharmaceutical Supply Chain using Blockchain (MTP) (HyperLedger, IPFS)</li>

      <li>Similarity Index between documents (Plagiarism Detection) Python</li>

      <li><strong><mark class="highlight-blue"><a href="https://drive.theakhandpatel.me/">Cloud storage
              solution</a></mark></strong> (React and Firebase)</li>

      <li><mark class="highlight-blue"><strong><a href="https://github.com/theakhandpatel/BUY_THE_DIP">CryptoCurrency
              Price
              Tracker Alarm Extension</a></strong></mark> (Chrome V2 Manifest)</li>

      <li><mark class="highlight-blue"><strong><a href="https://firegram.theakhandpatel.me">Personal Online Image
              Gallery</a></strong></mark> (React, Firebase)</li>

      <li><strong><mark class="highlight-blue"><a href="https://github.com/theakhandpatel/YouLoader">Youtube Video
              Downloader</a></mark></strong> (MERN)</li>

      <li><mark class="highlight-blue"><strong><a href="https://whatsup.theakhandpatel.me/">Simple Whatsapp
              Clone</a></strong></mark> (React, Firebase)</li>

      <li><mark class="highlight-blue"><strong><a href="https://netflic.theakhandpatel.me/">Movie Info Cataloguing
              Website</a></strong></mark><a href="https://netflic.theakhandpatel.me/"> </a> (React, Firebase)</li>
    </ol>
    <br>

    <h2 class="section-title">Blogs I Read</h2>
    <ul class="bulleted-list">
      <li style="list-style-type:disc"><a href="https://blog.cloudflare.com/">CloudFlare</a></li>
    </ul>
    <ul class="bulleted-list">
      <li style="list-style-type:disc"><a href="https://netflixtechblog.com/">Netflix</a></li>
    </ul>
    <ul class="bulleted-list">
      <li style="list-style-type:disc"><a href="https://engineering.atspotify.com/">Spotify</a></li>
    </ul>
    <ul class="bulleted-list">
      <li style="list-style-type:disc"><a href="https://www.uber.com/en-IN/blog/engineering/">Uber</a></li>
    </ul>
    <ul class="bulleted-list">
      <li style="list-style-type:disc"><a href="https://web.dev/blog/">WebDev</a></li>
    </ul>
    <br>
    <h2 class="section-title">Contact</h2>
    <p>Mail me - <mark class="highlight-red"><strong><a
            href="mailto:theakhandpatel@gmail.com">theakhandpatel@gmail.com</a></strong></mark></p>
    <p>Following are some links you may find useful</p>
    <ul class="bulleted-list">
      <li style="list-style-type:disc">GitHub: <a href="https://github.com/theakhandpatel">theakhandpatel</a></li>
      <li style="list-style-type:disc">Twitter: <a href="https://twitter.com/theakhandpatel">theakhandpatel</a></li>

      <li style="list-style-type:disc">Linkedin: <a href="https://www.linkedin.com/in/theakhandpatel/">Akhand Patel</a>
      </li>
    </ul>
  </article>
</body>

</html>